<!DOCTYPE html>
<html>
<head>
<style>
.container{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100vh;
	animation: animate 16s ease-in-out infinite;
	background-size: cover;

}

@keyframes animate{
	0%,100%{
		background-image: url(i1.jpg);
	}
		25%{
		background-image: url(i2.jpg);
	}
		50%{
		background-image: url(i3.jpg);
	}
		75%{
		background-image: url(i4.jpeg);
	}
}

body {
margin:0px;
padding:0px;
}

#navbar ul{
list-style:none;
}
#navbar ul li{
background-color:#057670 ;
width:150px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:18px;
}
#navbar ul li:hover{
background-color:#23664A;}
</style>
<meta charset="utf-8">
</head>


<body a link="white" vlink="white">
<div class="container">
<div class="outer">
<div class="details">
<h1>XYZ Textile Company</h1>

<div id="navbar">
<ul>
<li>Home</li>
<li>About Us</li>
<li>Branches</li>
<li>Contact</li>
<li><a class="log-in" href="login.php?con=12">Login</a></li>
<li><a class="registration" color="white" href="reg.php?con=11">Sign Up</a></li>
</ul>
</div>
</div>
</div>
</div>
</body>

</html>